-- MySQL Script generated by MySQL Workbench
-- Tue Jan 18 21:02:06 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema RandomConnectionSOl
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `RandomConnectionSOl` ;

-- -----------------------------------------------------
-- Schema RandomConnectionSOl
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `RandomConnectionSOl` DEFAULT CHARACTER SET utf8 ;
USE `RandomConnectionSOl` ;

-- -----------------------------------------------------
-- Table `RandomConnectionSOl`.`conversation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RandomConnectionSOl`.`conversation` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `student_1_id` INT NOT NULL,
  `student_2_id` INT NOT NULL,
  `student_1_text` LONGTEXT NULL,
  `student_2_text` LONGTEXT NULL,
  `connection_time` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `conversation_index` (`student_1_id` ASC, `student_2_id` ASC) VISIBLE,
  CONSTRAINT `conversation_student`
    FOREIGN KEY (`student_1_id` , `student_2_id`)
    REFERENCES `RandomConnectionSOl`.`students` (`student_id` , `student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RandomConnectionSOl`.`friend`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RandomConnectionSOl`.`friend` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `from_student_id` CHAR(8) NOT NULL,
  `to_student_id` CHAR(8) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `student_id_idx` (`from_student_id` ASC, `to_student_id` ASC) VISIBLE,
  CONSTRAINT `friend_student`
    FOREIGN KEY (`from_student_id` , `to_student_id`)
    REFERENCES `RandomConnectionSOl`.`students` (`student_id` , `student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RandomConnectionSOl`.`interest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RandomConnectionSOl`.`interest` (
  `interest_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`interest_id`),
  UNIQUE INDEX `interest_id_UNIQUE` (`interest_id` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RandomConnectionSOl`.`major`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RandomConnectionSOl`.`major` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RandomConnectionSOl`.`room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RandomConnectionSOl`.`room` (
  `major_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `capacity` INT NOT NULL,
  PRIMARY KEY (`major_id`),
  CONSTRAINT `major_room`
    FOREIGN KEY (`major_id`)
    REFERENCES `RandomConnectionSOl`.`major` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RandomConnectionSOl`.`score`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RandomConnectionSOl`.`score` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `from_student_id` CHAR(8) NOT NULL,
  `to_student_id` CHAR(8) NOT NULL,
  `score` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `from_student_id_idx` (`from_student_id` ASC, `to_student_id` ASC) VISIBLE,
  CONSTRAINT `student_score`
    FOREIGN KEY (`from_student_id` , `to_student_id`)
    REFERENCES `RandomConnectionSOl`.`students` (`student_id` , `student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RandomConnectionSOl`.`student_interest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RandomConnectionSOl`.`student_interest` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `interest_id` INT NOT NULL,
  `student_id` CHAR(8) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `interest_id_idx` (`interest_id` ASC) VISIBLE,
  CONSTRAINT `student_to_interest`
    FOREIGN KEY (`student_id`)
    REFERENCES `RandomConnectionSOl`.`students` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `interest_to_interest`
    FOREIGN KEY (`interest_id`)
    REFERENCES `RandomConnectionSOl`.`interest` (`interest_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RandomConnectionSOl`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RandomConnectionSOl`.`students` (
  `student_id` CHAR(8) NOT NULL,
  `nickname` VARCHAR(20) NOT NULL,
  `birth` DATE NOT NULL,
  `gender` CHAR(1) BINARY NOT NULL,
  `place` VARCHAR(10) NOT NULL,
  `major_id` INT NOT NULL,
  `MBTI` CHAR(4) NULL,
  `hobby` VARCHAR(20) NULL,
  `use_time` INT UNSIGNED NOT NULL,
  `passward` VARCHAR(20) NOT NULL,
  UNIQUE INDEX `id_UNIQUE` (`student_id` ASC) VISIBLE,
  UNIQUE INDEX `nickname_UNIQUE` (`nickname` ASC) VISIBLE,
  PRIMARY KEY (`student_id`),
  INDEX `major_id_idx` (`major_id` ASC) VISIBLE,
  CONSTRAINT `student_major`
    FOREIGN KEY (`major_id`)
    REFERENCES `RandomConnectionSOl`.`major` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
